<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<div id="main">
  <nav>
    <img src="ceat.png" alt="Ceat Logo" height="30px" width="60px">
    <ul id="links">
<li><a href="#"> Home </a></li>
<li><a href="#"> About </a></li>
<li><a href="#"> Skills </a></li>
<li><a href="#"> Videos </a></li>
    </ul>
  </nav>

</div>

<div id="pic">
  <img src="ro.png" alt="Rohit Sharam" height="500px">

  <div id="text">
    <h1>Rohit Sharma</h1>
    <h4>Ro-Hit man Sharma</h4>
    <h6>or</h6>
    <h4>Ro-Superhit Sharma</h4>
  <button id="btn">For More Info</button>
  </div>
</div>





    <script src="script.js"></script>
  </body>
</html>