* {
  box-sizing: border-box;
  
  }
body{
  font: poppins;
}
#main{
  width: 100%;
  height: 50px;
  position: relative;
  background: linear-gradient(60deg,pink,skyblue);
  top: 0;
  left: 0;
}
#main img{
  margin-left: -210px;
  margin-top: 9px;
}
#links{
  list-style: none;
  display: flex;
}
nav{
  display: flex;
  justify-content: space-around;
}
a{
  text-decoration: none;
  color: darkgoldenrod;
}
#links li a{
margin-top: -10px;
margin-right: 60px;
height: 40px;
padding: 10px;
line-height: 20px;
letter-spacing: 1px;
display: flex;
font-size: 18px;
text-transform: uppercase;
font-weight: 300;
}
#pic{

  height: 500px;
  width: 700px;
}
#pic img{
  margin-top: 50px;
  height: 100%;
  width: 100%;
}
#pic img:hover{
  background-color: whitesmoke;
  box-shadow: 0px 5px 10px saddlebrown;
}
#pic #text{
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  margin-left: 800px;
  margin-top: -400px;
}
#btn{
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px saddlebrown;
}
#btn:hover{
  color: palevioletred;
  background-color: black;
}
a:hover{
  color: white;
  background-color: darkorange;
}
